# B3

./: .gitignore  Prova.B3.sln  README.md
Prova.B3.Api/: DataBaseStart.cs  Program.cs  Prova.B3.Api.csproj
Prova.B3.Api/Controllers/: CdbController.cs
Prova.B3.Api/Properties/: launchSettings.json
Prova.B3.Domain/: Prova.B3.Domain.csproj  Resource.Designer.cs  Resource.resx
Prova.B3.Domain/Entities/: Taxas.cs
Prova.B3.Domain/Model/: Cdb.cs  CdbCalc.cs
Prova.B3.Domain/Validator/: CdbValidator.cs
Prova.B3.FrontEnd/: README.md  package-lock.json
Prova.B3.FrontEnd/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Prova.B3.FrontEnd/src/app/interfaces/: cdb.ts  cdbCalulado.ts
Prova.B3.FrontEnd/src/app/services/: cdb.service.ts
Prova.B3.Repository/: CdbRepository.cs  Prova.B3.Repository.csproj  TaxaRepository.cs
Prova.B3.Repository/Configuration/: TaxasConfiguration.cs
Prova.B3.Repository/Context/: B3Context.cs
Prova.B3.Repository/Interfaces/: ICdbRepository.cs  ITaxasRepository.cs
Prova.B3.Services/: CdbService.cs  Prova.B3.Services.csproj
Prova.B3.Services/Interfaces/: ICdbService.cs
Prova.B3.Tests/: Prova.B3.Tests.csproj
Prova.B3.Tests/Fixture/: ConfiguracaoServerFixture.cs
Prova.B3.Tests/Integration/: CdbControllerTest.cs
