<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prova.B3.Domain\Prova.B3.Domain.csproj" />
    <ProjectReference Include="..\Prova.B3.Repository\Prova.B3.Repository.csproj" />
  </ItemGroup>

</Project>
